:root {
    --black-color: #1c1c1c;
    --blue-color: #0040DD;
    --white-color: #ffffff;
    --gray-color: #646163;
}
.nav{
    padding: 45px 0px 65px 0px;

}
.nav__wrapper{
    display: flex;
    justify-content: space-between;
}
.nav__menus {
    display: flex;
    gap: 35px;
    align-items: center;
    color: var(--gray-color);
}
.nav__right-wrapper{
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav__menus li a{
    transition: all .3s ease;
    color: var(--gray-color);
}
.nav__menus li :hover{
    color: var(--white-color);
}
.nav__menus li :hover a{
    color: var(--white-color);
}
.nav__lang{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 20px;
    border: solid 1px var(--white-color);
    border-radius: 75px;
    color: var(--gray-color);
}
.nav__lang span:hover{
    color: var(--white-color);
    cursor: pointer;
}

main{
    margin-top: 70px;
}
.main__cards{
    display: flex;
    overflow-x: scroll;
    align-items: center;
    margin-top: 30px;
}
.title{
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
}
.main__card{
    min-width: 406px;
    height: 450px;
    border: solid 1px var(--white-color);
    padding: 40px 60px 10px 40px;
}
.card__title{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 132px;
}
.card__desc{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 131px;
}
.btn{
    display: flex;
    align-items:center;
    gap: 5px;
    border-radius: 50px;
    padding: 10px 20px;
    border:none;
    cursor: pointer;
    border: solid transparent 3px;
}
.blue-btn{
    background-color:var(--blue-color);
    color:var(--white-color)
}
footer{
    margin-top: 200px;
}
.main__card{
    margin-top: 1px;
}

.footer__cards{
    display: flex;
    overflow-x: scroll;
    align-items: center;
    margin-top: 30px;
}
.footer__card{
    min-width: 406px;
    height: 450px;
    border: solid 1px var(--white-color);
    padding: 40px 60px 10px 40px; 
}